import { ProjectListResponse } from '@/api/ProjectApi/ProjectApiType';
import { Project, State, Tag, Type } from '../Project';

export const states: State[] = [
  {
    id: 1,
    state: 'Обработка',
  },
  {
    id: 2,
    state: 'Открытый',
  },
  {
    id: 3,
    state: 'Активный',
  },
  {
    id: 4,
    state: 'Закрытый',
  },
];

export const types: Type[] = [
  {
    id: 2,
    type: 'Проектное обучение',
  },
  {
    id: 3,
    type: 'Научная деятельность',
  },
];

export const tags: Tag[] = [
  {
    id: 1,
    tag: 'Web',
  },
  {
    id: 2,
    tag: 'Mobile',
  },
  {
    id: 3,
    tag: 'Конференция',
  },
  {
    id: 4,
    tag: 'Обучение',
  },
  {
    id: 5,
    tag: 'Коммерческий',
  },
  {
    id: 6,
    tag: 'Долгосрочный',
  },
  {
    id: 7,
    tag: 'Неординарный',
  },
];

export const projectListResponse: ProjectListResponse = {
  projectCount: 62,
  data: [
    {
      id: 10,
      title: 'Архив ВКР (1 этап)',
      places: 3,
      goal: 'Помощь студентам при выборе тем ВКР и руководителей на основе исторического архива',
      idea: 'Реализовать веб-приложение позволяющее преподавателям заносить в базу данных темы и рефераты защищенных ВКР за предыдущие годы, а также указывать свои области интересов. Предусмотреть возможность просмотра студентами тем и рефератов ВКР с возможностью наложения фильтров по преподавателям и специальностям',
      difficulty: 1,
      date_start: '2020-09-01',
      date_end: '2020-12-20',
      requirements:
        'Умения: проектирование БД, разработка информационной архитектуры и макетов экранов\r\nТехнологии: PHP, СУБД MySQL, JQ, HTML5+CSS, Bootstrap',
      customer: 'Институт ИТиАД',
      expected_result:
        'разработка модели данных, функциональных моделей для всех типов пользователей (администратор, преподаватель, студент), макеты интерфейсов пользователей, реализация БД. Прототип систем (выбор средств реализации, фрагменты серверной части и черновая верстка веб-страниц)',
      additional_inf:
        'Предусмотреть кабинет администратора и кабинет руководителя ВКР',
      result:
        'Выполнено проектирование данных, разработаны функциональные моделей для всех типов пользователей (администратор, преподаватель, студент), макеты интерфейсов пользователей, выполнена реализация БД. Реализованный прототип отображает список ВКР из БД.',
      updated_at: '2020-11-21 09:43:22',
      deleted_at: null,
      tags: [
        {
          id: 9,
          tag: 'Web',
        },
      ],
      type_name: 'Прикладной',
      supervisor_name: 'Аршинский Вадим Леонидович',
      vacant_places: 3,
      state_name: 'Закрытый',
    },
    {
      id: 11,
      title: 'Классификация сообщений в форуме на основе нейронной сети',
      places: 6,
      goal: 'Решение проблемы автоматизации удаления нежелательного контента из форума',
      idea: 'Обучить нейронную сеть распознавать нежелательные сообщения (оскорбительные, реклама, оффтопик, розжиг и т.п.)',
      difficulty: 2,
      date_start: '2021-01-25',
      date_end: '2021-06-22',
      requirements:
        'Математическая подготовка, знание принципов устройства искусственных нейросетей, навыки работы с Python библиотеками машинного обучения',
      customer: 'Ангара.нет',
      expected_result:
        'Прототип решения способный классифицировать сообщения по определенным правилам',
      additional_inf: null,
      result: null,
      updated_at: '2020-11-21 10:09:32',
      deleted_at: null,
      tags: [
        {
          id: 9,
          tag: 'Web',
        },
      ],
      type_name: 'Прикладной',
      supervisor_name: 'Осипова Елизавета Алексеевна',
      vacant_places: 4,
      state_name: 'Открытый',
    },
    {
      id: 14,
      title: 'Прототип веб-платформы для научного журнала',
      places: 4,
      goal: 'Решение позволяет авторам статей подавать в электронном виде весь пакет документов, необходимых для публикации статьи, отслеживать в личном кабинете статус статьи и ознакомиться с рецензиями, полученными на статью, оформить согласие на публикацию окончательного варианта статьи.',
      idea: 'Редакция научного журнала получает возможность систематизировать и автоматизировать деятельность по взаимодействию с авторами и рецензентами, получает платформу для ведения сайта научного журнала.',
      difficulty: 2,
      date_start: '2020-12-16',
      date_end: '2021-06-21',
      requirements:
        'Знания: основы клиентской и серверной веб-разработки, разработка баз данных. Умения: проектирование предметной области с использованием нотаций UML и IDEF, проектирование данных и пользовательских интерфейсов.',
      customer: 'ИТиАД',
      expected_result:
        'Полученный прототип может быть использован как для внутренних нужд Института ИТиАД, так и в качестве тестовой альтернативой использующимся в настоящее время платформам для научных журналов ИРНИТУ. В случае успешного применения системы, возможен переход на данную платформу всех научных изданий ИРНИТУ и внедрение в различных других организациях, публикующих научные журналы.',
      additional_inf: '',
      result: null,
      updated_at: '2020-12-17 15:28:20',
      deleted_at: null,
      tags: [
        {
          id: 9,
          tag: 'Web',
        },
      ],
      type_name: 'Прикладной',
      supervisor_name: 'Серышева Ирина Анатольевна',
      vacant_places: 4,
      state_name: 'Открытый',
    },
    {
      id: 21,
      title: 'Веб-сайт к юбилею набора АСУ',
      places: 8,
      goal: 'Создание информационного ресурса в рамках празднования юбилея "50 лет с первого набора студентов по направлению АСУ"',
      idea: 'Создать площадку для публикации информации (история, фото, воспоминания) к 50-летнему юбилею выпуска АСУ и собрать информацию от выпускников.',
      difficulty: 2,
      date_start: '2021-02-08',
      date_end: '2021-06-25',
      requirements:
        'php, javascript, bootstrap, MySQL, разработка дизайна, Figma, владение графическими редакторами',
      customer: 'ИТиАД',
      expected_result:
        'Веб-сайт содержащий информацию об истории направления АСУ в ИРНИТУ, преподавателях, фотоархив, а также раздел посвященный выпускникам, с возможностью добавления информации о себе (ФИО, шифр группы, фото, текущее место работы и должность, отзыв).',
      additional_inf: null,
      result: null,
      updated_at: '2021-03-12 13:31:45',
      deleted_at: null,
      tags: [
        {
          id: 6,
          tag: 'Университет',
        },
        {
          id: 9,
          tag: 'Web',
        },
      ],
      type_name: 'Прикладной',
      supervisor_name: 'Аршинский Вадим Леонидович',
      vacant_places: 8,
      state_name: 'Активный',
    },
    {
      id: 22,
      title: 'Оптимальная перевозка мусора',
      places: 1,
      goal: 'Разработать модуль для существующей системы для оптимального распределения мусоровозов по точкам сбора мусора',
      idea: 'Идея проекта заключается в том, что необходимо решить задачу коммивояжера в привязке к Google картам, сложность также заключается в постоянном изменении списка точек, где мусор необходимо забирать и список доступных транспортных средств. Также может меняться и критерий оптимизации. Еще присутствуют различного рода ограничения, типа грузоподъемности транспорта, времени работы площадок и т.п. \r\nДля решения подобного рода задачи, скорее всего придется использовать методы искусственного интеллекта.',
      difficulty: 2,
      date_start: '2021-01-29',
      date_end: '2021-06-30',
      requirements:
        'Работа на java, знание методов оптимизации, искусственного интеллекта. либо желание их изучать в преимущественно самостоятельном режиме',
      customer: 'Сиб-транс-Петройл',
      expected_result:
        'Необходимо разработать модуль который будет ежедневно рассчитывать оптимальный с точки зрения принятого критерия маршрут для каждого из мусоровозов.',
      additional_inf:
        'Возможна оплата за разработанный модуль если его внедрят и последующее трудоустройство в данную компанию',
      result: null,
      updated_at: '2021-01-28 08:32:10',
      deleted_at: null,
      tags: [
        {
          id: 9,
          tag: 'Web',
        },
        {
          id: 10,
          tag: 'ИИ',
        },
        {
          id: 12,
          tag: 'Наука',
        },
        {
          id: 13,
          tag: 'Мат.модели',
        },
      ],
      type_name: 'Прикладной',
      supervisor_name: 'Лукьянов Никита Дмитриевич',
      vacant_places: 0,
      state_name: 'Открытый',
    },
    {
      id: 23,
      title: 'Платформа для горнообогатителей',
      places: 2,
      goal: 'Разработка Web-платформы для разработки технологических схем обогатительного оборудования',
      idea: 'Необходимо разработать сервис, позволяющий заказчику при вводе параметров руды спроектировать обогатительную линию, подобрать к ней необходимое оборудование, оптимизировать параметры данного оборудования',
      difficulty: 2,
      date_start: '2021-01-29',
      date_end: '2022-12-01',
      requirements:
        'Знание фреймворков веб разработки. Математическое моделирование, методы оптимизации и искусственного интеллекта.',
      customer: 'Лукьянов Н.Д.',
      expected_result:
        'Прототип платформы к концу 2021 года. Работающая платформа к концу 2022 года',
      additional_inf: null,
      result: null,
      updated_at: '2021-01-28 07:24:19',
      deleted_at: null,
      tags: [
        {
          id: 9,
          tag: 'Web',
        },
        {
          id: 10,
          tag: 'ИИ',
        },
        {
          id: 12,
          tag: 'Наука',
        },
        {
          id: 13,
          tag: 'Мат.модели',
        },
      ],
      type_name: 'Прикладной',
      supervisor_name: 'Лукьянов Никита Дмитриевич',
      vacant_places: 1,
      state_name: 'Обработка',
    },
    {
      id: 24,
      title: 'Платформа для размещения вузовских олимпиад',
      places: 3,
      goal: 'Создать платформу (страничку) для рекламы олимпиад',
      idea: 'В настоящий момент олимпиады проводятся на сайте "Открытые курсы ИРНИТУ", базирующемся на платформе MOODLE, ДАнная платформа при всех ее достоинствах имеет существенный недостаток в сложности регистрации, поэтому необходимо создать страницу с простой регистрацией на мероприятия и подключением через api к moodle',
      difficulty: 2,
      date_start: '2021-01-29',
      date_end: '2021-06-01',
      requirements: 'Знание основ верстки  и дизайна веб-страниц',
      customer: 'ЦЭО, Лукьянов Н.Д.',
      expected_result:
        'Платформа пригодная для размещения олимпиад, анонса других мероприятий интегрированная с moodle',
      additional_inf: null,
      result: null,
      updated_at: '2021-02-01 12:34:37',
      deleted_at: null,
      tags: [
        {
          id: 6,
          tag: 'Университет',
        },
        {
          id: 9,
          tag: 'Web',
        },
        {
          id: 11,
          tag: 'Конференция',
        },
      ],
      type_name: 'Прикладной',
      supervisor_name: 'Лукьянов Никита Дмитриевич',
      vacant_places: 3,
      state_name: 'Открытый',
    },
  ],
};
